Class counts:\nGOOD_MORNING      300
HAPPY_BIRTHDAY    458
HOW_ARE_YOU       300
I_NEED_HELP       300
PLEASE            300\n\nClassification report:\n                precision    recall  f1-score   support

  GOOD_MORNING     1.0000    1.0000    1.0000        60
HAPPY_BIRTHDAY     1.0000    1.0000    1.0000        92
   HOW_ARE_YOU     0.9091    1.0000    0.9524        60
   I_NEED_HELP     1.0000    0.9667    0.9831        60
        PLEASE     0.9643    0.9000    0.9310        60

      accuracy                         0.9759       332
     macro avg     0.9747    0.9733    0.9733       332
  weighted avg     0.9771    0.9759    0.9759       332
